{
  "Okta": {
    "ClientId": "0oagnm6dc33csl9fB0h7",
    "ClientSecret": "9Mj5NtCnYXKifd6KSi-YsmuP0po7YYVbn2py3m7K",
    "Domain": "https://dev-106602.oktapreview.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
