{
  "Okta": {
    "ClientId": "0oan6s9qazUHVUrg20h7",
    "ClientSecret": "IiGst1aYJejJSRruT-UdmLpjhvOtP4Q9aBMlSqtA",
    "Domain": "https://dev-846291.oktapreview.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
